.card {
  padding: 20px;
  width: 680px;
  height: 190px;
  margin-bottom: 23px;
  background-color: var(--card-color);
  border-radius: 15px;
  font-size: 18px;
  line-height: 28px;
  transition: color 800ms linear;
  box-shadow: var(--card-shadow);
}
.role_title:hover {
  text-decoration: underline;
}

.header {
  display: flex;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
  margin-top: 8px;
}
.add {
  font-size: 15px;
  margin-left: 10px;
}
.role_title {
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: var(--title-color);
}
.date {
  font-size: 14px;
  margin: 20px;
  margin-right: 0px;
  color: #686868;
}
.main {
  display: flex;
  margin-left: 10px;
}
.salary {
  margin-top: 3px;
  font-size: 18px;
}
.smile {
  color: #ff4040;
  margin-top: 5px;
}
.smileSalary {
  height: 20px;
  width: 20px;
  color: green;
}
.info {
  margin-left: 13px;
}
.smileTechnologies {
  color: #151719;
}
.location {
  margin-top: 8px;
}
.technologies {
  margin-top: 6px;
}
.clearNone {
  display: none;
}
@media (max-width: 1400px) {
  .card {
    width: 90%;
  }
  .role_title {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: var(--title-color);
  }
}
@media (max-width: 1200px) {
  .card {
    width: 90%;
  }
  .role_title {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: var(--title-color);
  }
}

@media (max-width: 992px) {
  .card {
    width: 85%;
  }

  .role_title {
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    color: var(--title-color);
  }
}

@media (max-width: 768px) {
  .card {
    width: 85%;
  }

  .role_title {
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: var(--title-color);
  }
}

@media (max-width: 576px) {
  .card {
    width: 85%;
  }

  .role_title {
    text-decoration: none;
    font-size: 10px;
    font-weight: bold;
    color: var(--title-color);
  }
}
